; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Files]
Source: Extras\ISSkin.dll; DestDir: {app}; Flags: dontcopy
Source: Extras\Office2007.cjstyles; DestDir: {tmp}; Flags: dontcopy
Source: Settings.ini; DestDir: {app}
Source: Themes\Aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-darkonblue.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-lime-chocolate.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin.theme.xml; DestDir: {app}\Themes\
Source: Themes\Black and White.theme.xml; DestDir: {app}\Themes\
Source: Themes\Blackboard.theme.xml; DestDir: {app}\Themes\
Source: Themes\Brown.theme.xml; DestDir: {app}\Themes\
Source: Themes\ChocoCaramel.theme.xml; DestDir: {app}\Themes\
Source: Themes\cobalt.theme.xml; DestDir: {app}\Themes\
Source: Themes\coda.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-anxiety.theme.xml; DestDir: {app}\Themes\
Source: Themes\coding-horror.theme.xml; DestDir: {app}\Themes\
Source: Themes\coffee-.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-code-mute-font-beige.theme.xml; DestDir: {app}\Themes\
Source: Themes\deep-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\desertex-revised.theme.xml; DestDir: {app}\Themes\
Source: Themes\distant-stormy-shore.theme.xml; DestDir: {app}\Themes\
Source: Themes\enhanced-pascal-classical-.theme.xml; DestDir: {app}\Themes\
Source: Themes\frontenddev.theme.xml; DestDir: {app}\Themes\
Source: Themes\Gedit Original.theme.xml; DestDir: {app}\Themes\
Source: Themes\Green.theme.xml; DestDir: {app}\Themes\
Source: Themes\greendream.theme.xml; DestDir: {app}\Themes\
Source: Themes\hugoware.theme.xml; DestDir: {app}\Themes\
Source: Themes\humane-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\Igor.theme.xml; DestDir: {app}\Themes\
Source: Themes\Inkpot.theme.xml; DestDir: {app}\Themes\
Source: Themes\jon-erickson-s-ragnarok-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\like.theme.xml; DestDir: {app}\Themes\
Source: Themes\monokai.theme.xml; DestDir: {app}\Themes\
Source: Themes\Mr.theme.xml; DestDir: {app}\Themes\
Source: Themes\mustang.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfall.theme.xml; DestDir: {app}\Themes\
Source: Themes\NightLion Aptan.theme.xml; DestDir: {app}\Themes\
Source: Themes\Oblivion.theme.xml; DestDir: {app}\Themes\
Source: Themes\Obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\ocean.theme.xml; DestDir: {app}\Themes\
Source: Themes\paulstovell-com.theme.xml; DestDir: {app}\Themes\
Source: Themes\pretty.theme.xml; DestDir: {app}\Themes\
Source: Themes\Purple.theme.xml; DestDir: {app}\Themes\
Source: Themes\ragnarok-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\RecognEyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\Red.theme.xml; DestDir: {app}\Themes\
Source: Themes\russian-noth.theme.xml; DestDir: {app}\Themes\
Source: Themes\selenitic.theme.xml; DestDir: {app}\Themes\
Source: Themes\slimcode.theme.xml; DestDir: {app}\Themes\
Source: Themes\son-of-obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-dark-side-of-visual-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-default-at-boxbinary-ltd.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry-enhanced.theme.xml; DestDir: {app}\Themes\
Source: Themes\turbo-pascal-revisited.theme.xml; DestDir: {app}\Themes\
Source: Themes\Vibrant Ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\wekeroad-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\zenburn-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\Zenburn.theme.xml; DestDir: {app}\Themes\
Source: WmiDelphiCodeCreator.exe; DestDir: {app}
Source: Extras\MonoDevelop.ico; DestDir: {app}\Extras\
Source: Lazarus\TemplateConsole.lpi; DestDir: {app}\Lazarus\
Source: Oxygene\MonoDevelop\Properties\App.ico; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\Properties\AssemblyInfo.pas; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\Properties\Resources.Designer.pas; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\Properties\Resources.resx; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\Properties\Settings.Designer.pas; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\Properties\Settings.settings; DestDir: {app}\Oxygene\MonoDevelop\Properties
Source: Oxygene\MonoDevelop\GetWMI_Info.oxygene; DestDir: {app}\Oxygene\MonoDevelop
Source: Oxygene\MonoDevelop\GetWMI_Info.sln; DestDir: {app}\Oxygene\MonoDevelop
Source: Oxygene\MonoDevelop\GetWMI_Info.userprefs; DestDir: {app}\Oxygene\MonoDevelop
Source: Oxygene\VS2008\Properties\App.ico; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\Properties\AssemblyInfo.pas; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\Properties\Resources.Designer.pas; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\Properties\Resources.resx; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\Properties\Settings.Designer.pas; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\Properties\Settings.settings; DestDir: {app}\Oxygene\VS2008\Properties
Source: Oxygene\VS2008\GetWMI_Info.oxygene; DestDir: {app}\Oxygene\VS2008
Source: Oxygene\VS2008\GetWMI_Info.sln; DestDir: {app}\Oxygene\VS2008
Source: Oxygene\VS2010\Properties\App.ico; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\Properties\AssemblyInfo.pas; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\Properties\Resources.Designer.pas; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\Properties\Resources.resx; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\Properties\Settings.Designer.pas; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\Properties\Settings.settings; DestDir: {app}\Oxygene\VS2010\Properties
Source: Oxygene\VS2010\GetWMI_Info.oxygene; DestDir: {app}\Oxygene\VS2010
Source: Oxygene\VS2010\GetWMI_Info.sln; DestDir: {app}\Oxygene\VS2010
Source: Delphi\Jedi.inc; DestDir: {app}\Delphi\
Source: Delphi\JediAPILib.inc; DestDir: {app}\Delphi\
Source: Delphi\JwaActiveX.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWbemCli.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinDLLNames.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinNT.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinType.pas; DestDir: {app}\Delphi\
Source: Delphi\WbemScripting_TLB.pas; DestDir: {app}\Delphi\
Source: Templates\TemplateConsoleAppDelphi.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppDelphiSingleton.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppDelphiSingleton_TLB.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppDelphi_COM.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppDelphi_TLB.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppFPC.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppFPCSingleton.pas; DestDir: {app}\Templates\
Source: Templates\TemplateConsoleAppOxygen.pas; DestDir: {app}\Templates\
Source: Templates\TemplateEventsDelphi.pas; DestDir: {app}\Templates\
Source: Templates\TemplateEventsFPC.pas; DestDir: {app}\Templates\
Source: Templates\TemplateEventsOxygen.pas; DestDir: {app}\Templates\
Source: Templates\TemplateHelperFunctions.pas; DestDir: {app}\Templates\
Source: Templates\TemplateNonStaticMethodInvokerDelphi.pas; DestDir: {app}\Templates\
Source: Templates\TemplateNonStaticMethodInvokerFPC.pas; DestDir: {app}\Templates\
Source: Templates\TemplateNonStaticMethodInvokerOxygen.pas; DestDir: {app}\Templates\
Source: Templates\TemplateStaticMethodInvokerDelphi.pas; DestDir: {app}\Templates\
Source: Templates\TemplateStaticMethodInvokerFPC.pas; DestDir: {app}\Templates\
Source: Templates\TemplateStaticMethodInvokerOxygen.pas; DestDir: {app}\Templates\
#define MyAppName 'Wmi Delphi Code Creator'
#define MyAppVersion GetFileVersion('WmiDelphiCodeCreator.exe')
[Setup]
UsePreviousLanguage=no
AppName={#MyAppName}
AppPublisher=The Road To Delphi
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisherURL=http://theroadtodelphi.wordpress.com/
AppSupportURL=http://theroadtodelphi.wordpress.com/
AppUpdatesURL=http://theroadtodelphi.wordpress.com/
DefaultDirName={pf}\TheRoadToDelphi\Wmi Delphi Code Creator
OutputBaseFileName=Setup
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
WizardImageFile=Extras\Office2007Gray.bmp
AppContact=theroadtodelphi@gmail.com
DisableProgramGroupPage=false
AppID=WmiDelphiCodeCreator
SetupIconFile=Images\Icon.ico
DefaultGroupName=WmiDelphiCodeCreator
MinVersion=,5.01.2600
[Code]
procedure LoadSkin(lpszPath: String; lpszIniFileName: String); external 'LoadSkin@files:isskin.dll stdcall';
procedure UnloadSkin(); external 'UnloadSkin@files:isskin.dll stdcall';
function  ShowWindow(hWnd: Integer; uType: Integer): Integer; external 'ShowWindow@user32.dll stdcall';



function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
  Result := 0;
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;


function InitializeSetup(): Boolean;
begin
   ExtractTemporaryFile('Office2007.cjstyles');
   LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalBlack.ini');
   Result:=True;
end;

procedure DeinitializeSetup();
begin
	ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
	UnloadSkin();
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
 Filename: String;
 Version : string;
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;

[Dirs]
Name: {app}\Themes
Name: {app}\Cache
Name: {app}\Extras
Name: {app}\Lazarus
Name: {app}\Oxygene
Name: {app}\Oxygene\MonoDevelop
Name: {app}\Oxygene\MonoDevelop\Properties
Name: {app}\Oxygene\VS2008
Name: {app}\Oxygene\VS2008\Properties
Name: {app}\Oxygene\VS2010
Name: {app}\Oxygene\VS2010\Properties
Name: {app}\Delphi
Name: {app}\Templates
[Icons]
Name: {group}\Wmi Delphi Code Creator; Filename: {app}\WmiDelphiCodeCreator.exe; WorkingDir: {app}
Name: {userdesktop}\Wmi Delphi Code Creator; Filename: {app}\WmiDelphiCodeCreator.exe; WorkingDir: {app}
