; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName 'Wmi Delphi Code Creator'
#define MyAppVersion GetFileVersion('WDCC.exe')

[Files]
Source: Themes\Aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-darkonblue.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-lime-chocolate.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin.theme.xml; DestDir: {app}\Themes\
Source: Themes\Black and White.theme.xml; DestDir: {app}\Themes\
Source: Themes\Blackboard.theme.xml; DestDir: {app}\Themes\
Source: Themes\Brown.theme.xml; DestDir: {app}\Themes\
Source: Themes\ChocoCaramel.theme.xml; DestDir: {app}\Themes\
Source: Themes\cobalt.theme.xml; DestDir: {app}\Themes\
Source: Themes\coda.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-anxiety.theme.xml; DestDir: {app}\Themes\
Source: Themes\coding-horror.theme.xml; DestDir: {app}\Themes\
Source: Themes\coffee-.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-code-mute-font-beige.theme.xml; DestDir: {app}\Themes\
Source: Themes\deep-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\desertex-revised.theme.xml; DestDir: {app}\Themes\
Source: Themes\distant-stormy-shore.theme.xml; DestDir: {app}\Themes\
Source: Themes\enhanced-pascal-classical-.theme.xml; DestDir: {app}\Themes\
Source: Themes\frontenddev.theme.xml; DestDir: {app}\Themes\
Source: Themes\Gedit Original.theme.xml; DestDir: {app}\Themes\
Source: Themes\Green.theme.xml; DestDir: {app}\Themes\
Source: Themes\greendream.theme.xml; DestDir: {app}\Themes\
Source: Themes\hugoware.theme.xml; DestDir: {app}\Themes\
Source: Themes\humane-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\Igor.theme.xml; DestDir: {app}\Themes\
Source: Themes\Inkpot.theme.xml; DestDir: {app}\Themes\
Source: Themes\jon-erickson-s-ragnarok-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\like.theme.xml; DestDir: {app}\Themes\
Source: Themes\monokai.theme.xml; DestDir: {app}\Themes\
Source: Themes\Mr.theme.xml; DestDir: {app}\Themes\
Source: Themes\mustang.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfall.theme.xml; DestDir: {app}\Themes\
Source: Themes\NightLion Aptan.theme.xml; DestDir: {app}\Themes\
Source: Themes\Oblivion.theme.xml; DestDir: {app}\Themes\
Source: Themes\Obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\ocean.theme.xml; DestDir: {app}\Themes\
Source: Themes\paulstovell-com.theme.xml; DestDir: {app}\Themes\
Source: Themes\pretty.theme.xml; DestDir: {app}\Themes\
Source: Themes\Purple.theme.xml; DestDir: {app}\Themes\
Source: Themes\ragnarok-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\RecognEyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\Red.theme.xml; DestDir: {app}\Themes\
Source: Themes\russian-noth.theme.xml; DestDir: {app}\Themes\
Source: Themes\selenitic.theme.xml; DestDir: {app}\Themes\
Source: Themes\slimcode.theme.xml; DestDir: {app}\Themes\
Source: Themes\son-of-obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-dark-side-of-visual-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-default-at-boxbinary-ltd.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry-enhanced.theme.xml; DestDir: {app}\Themes\
Source: Themes\turbo-pascal-revisited.theme.xml; DestDir: {app}\Themes\
Source: Themes\Vibrant Ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\wekeroad-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\zenburn-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\Zenburn.theme.xml; DestDir: {app}\Themes\
Source: WDCC.exe; DestDir: {app}
Source: Extras\MonoDevelop.ico; DestDir: {app}\Extras\
Source: Lazarus\TemplateConsole.lpi; DestDir: {app}\Lazarus\


Source: "Oxygene\MonoDevelop\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\MonoDevelop\Properties"
Source: "Oxygene\MonoDevelop\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\MonoDevelop\Properties"
Source: "Oxygene\MonoDevelop\Properties\Resources.resx"; DestDir: "{app}\Oxygene\MonoDevelop\Properties"
Source: "Oxygene\MonoDevelop\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\MonoDevelop\Properties"
Source: "Oxygene\MonoDevelop\Properties\Settings.settings"; DestDir: "{app}\Oxygene\MonoDevelop\Properties"
Source: "Oxygene\MonoDevelop\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\MonoDevelop"
Source: "Oxygene\MonoDevelop\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\MonoDevelop"
Source: "Oxygene\MonoDevelop\GetWMI_Info.userprefs"; DestDir: "{app}\Oxygene\MonoDevelop"

Source: "Oxygene\VS2008\Properties\App.ico"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\Properties\Resources.resx"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\Properties\Settings.settings"; DestDir: "{app}\Oxygene\VS2008\Properties"
Source: "Oxygene\VS2008\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\VS2008"
Source: "Oxygene\VS2008\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\VS2008"

Source: "Oxygene\VS2010\Properties\App.ico"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\Properties\Resources.resx"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\Properties\Settings.settings"; DestDir: "{app}\Oxygene\VS2010\Properties"
Source: "Oxygene\VS2010\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\VS2010"
Source: "Oxygene\VS2010\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\VS2010"

Source: "Oxygene\VS2012\Properties\App.ico"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\Properties\Resources.resx"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\Properties\Settings.settings"; DestDir: "{app}\Oxygene\VS2012\Properties"
Source: "Oxygene\VS2012\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\VS2012"
Source: "Oxygene\VS2012\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\VS2012"

Source: "Oxygene\VS2013\Properties\App.ico"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\Properties\Resources.resx"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\Properties\Settings.settings"; DestDir: "{app}\Oxygene\VS2013\Properties"
Source: "Oxygene\VS2013\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\VS2013"
Source: "Oxygene\VS2013\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\VS2013"

Source: "Oxygene\VS2015\Properties\App.ico"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\Properties\AssemblyInfo.pas"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\Properties\Resources.Designer.pas"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\Properties\Resources.resx"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\Properties\Settings.Designer.pas"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\Properties\Settings.settings"; DestDir: "{app}\Oxygene\VS2015\Properties"
Source: "Oxygene\VS2015\GetWMI_Info.oxygene"; DestDir: "{app}\Oxygene\VS2015"
Source: "Oxygene\VS2015\GetWMI_Info.sln"; DestDir: "{app}\Oxygene\VS2015"

Source: Delphi\Jedi.inc; DestDir: {app}\Delphi\
Source: Delphi\JediAPILib.inc; DestDir: {app}\Delphi\
Source: Delphi\JwaActiveX.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWbemCli.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinDLLNames.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinNT.pas; DestDir: {app}\Delphi\
Source: Delphi\JwaWinType.pas; DestDir: {app}\Delphi\
Source: Delphi\WbemScripting_TLB.pas; DestDir: {app}\Delphi\

Source: "Microsoft_C++\VS2005\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS2005"
Source: "Microsoft_C++\VS2005\GetWMI_Info.vcproj"; DestDir: "{app}\Microsoft_C++\VS2005"
Source: "Microsoft_C++\VS2005\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS2005"
Source: "Microsoft_C++\VS2005\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS2005"
Source: "Microsoft_C++\VS2005\targetver.h"; DestDir: "{app}\Microsoft_C++\VS2005"

Source: "Microsoft_C++\VS2008\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS2008"
Source: "Microsoft_C++\VS2008\GetWMI_Info.vcproj"; DestDir: "{app}\Microsoft_C++\VS2008"
Source: "Microsoft_C++\VS2008\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS2008"
Source: "Microsoft_C++\VS2008\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS2008"
Source: "Microsoft_C++\VS2008\targetver.h"; DestDir: "{app}\Microsoft_C++\VS2008"

Source: "Microsoft_C++\VS2010\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS2010"
Source: "Microsoft_C++\VS2010\GetWMI_Info.vcxproj"; DestDir: "{app}\Microsoft_C++\VS2010"
Source: "Microsoft_C++\VS2010\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS2010"
Source: "Microsoft_C++\VS2010\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS2010"
Source: "Microsoft_C++\VS2010\targetver.h"; DestDir: "{app}\Microsoft_C++\VS2010"

Source: "Microsoft_C++\VS11\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS11"
Source: "Microsoft_C++\VS11\GetWMI_Info.vcxproj"; DestDir: "{app}\Microsoft_C++\VS11"
Source: "Microsoft_C++\VS11\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS11"
Source: "Microsoft_C++\VS11\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS11"
Source: "Microsoft_C++\VS11\targetver.h"; DestDir: "{app}\Microsoft_C++\VS11"

Source: "Microsoft_C++\VS13\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS13"
Source: "Microsoft_C++\VS13\GetWMI_Info.vcxproj"; DestDir: "{app}\Microsoft_C++\VS13"
Source: "Microsoft_C++\VS13\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS13"
Source: "Microsoft_C++\VS13\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS13"
Source: "Microsoft_C++\VS13\targetver.h"; DestDir: "{app}\Microsoft_C++\VS13"

Source: "Microsoft_C++\VS14\GetWMI_Info.sln"; DestDir: "{app}\Microsoft_C++\VS14"
Source: "Microsoft_C++\VS14\GetWMI_Info.vcxproj"; DestDir: "{app}\Microsoft_C++\VS14"
Source: "Microsoft_C++\VS14\stdafx.cpp"; DestDir: "{app}\Microsoft_C++\VS14"
Source: "Microsoft_C++\VS14\stdafx.h"; DestDir: "{app}\Microsoft_C++\VS14"
Source: "Microsoft_C++\VS14\targetver.h"; DestDir: "{app}\Microsoft_C++\VS14"

Source: "Styles\Amakrits.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\AmethystKamri.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\AquaGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\AquaLightSlate.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Auric.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\BlueGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Carbon.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\CharcoalDarkSlate.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\CobaltXEMedia.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\EmeraldLightSlate.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Glossy.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Glow.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\GoldenGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\GreenGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\IcebergClassico.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\khaki.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\LavenderClassico.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Light.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\LightGreen.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\lilac.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Luna.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Metro Grey.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\MetroBlack.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\MetroBlue.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\MetroGreen.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\OnyxBlue.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\RubyGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\SapphireKamri.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Sky.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\SlateClassico.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\SmokeyQuartzKamri.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\TabletDark.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\TurquoiseGray.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Windows10.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Windows10Blue.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\Windows10Dark.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion
Source: "Styles\YellowGraphite.vsf"; DestDir: "{app}\Styles\"; Flags: ignoreversion


Source: "CSharp\VS11\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS11\Properties"
Source: "CSharp\VS11\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS11"
Source: "CSharp\VS11\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS11"

Source: "CSharp\VS13\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS13\Properties"
Source: "CSharp\VS13\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS13"
Source: "CSharp\VS13\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS13"

Source: "CSharp\VS14\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS14\Properties"
Source: "CSharp\VS14\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS14"
Source: "CSharp\VS14\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS14"

Source: "CSharp\VS2005\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS2005\Properties"
Source: "CSharp\VS2005\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS2005"
Source: "CSharp\VS2005\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS2005"

Source: "CSharp\VS2008\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS2008\Properties"
Source: "CSharp\VS2008\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS2008"
Source: "CSharp\VS2008\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS2008"

Source: "CSharp\VS2010\Properties\AssemblyInfo.cs"; DestDir: "{app}\CSharp\VS2010\Properties"
Source: "CSharp\VS2010\GetWMI_Info.csproj"; DestDir: "{app}\CSharp\VS2010"
Source: "CSharp\VS2010\GetWMI_Info.sln"; DestDir: "{app}\CSharp\VS2010"

Source: "AStyle\bin\AStyle.exe"; DestDir: "{app}\AStyle\bin"
Source: "AStyle\doc\astyle.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\index.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\install.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\license.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\links.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\news.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\notes.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\scripts.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\styles.css"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\subversion.html"; DestDir: "{app}\AStyle\doc"
Source: "AStyle\doc\vsinstall.html"; DestDir: "{app}\AStyle\doc"
Source: "Templates\TemplateConsoleAppBorlandCPP.cpp"; DestDir: "{app}"; Flags: dontcopy

Source: "Installer\background.bmp"; Flags: dontcopy
Source: "Installer\VclStylesInno.dll"; DestDir: {app}; Flags: dontcopy

[Setup]
UsePreviousLanguage=no
AppName={#MyAppName}
AppPublisher=The Road To Delphi
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisherURL=http://theroadtodelphi.wordpress.com/
AppSupportURL=http://theroadtodelphi.wordpress.com/
AppUpdatesURL=http://theroadtodelphi.wordpress.com/
DefaultDirName={pf}\The Road To Delphi\Wmi Delphi Code Creator
OutputBaseFileName=Setup_WmiDelphiCodeCreator
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
;WizardSmallImageFile=Extras\SmallImage-IS.bmp
WizardImageFile=Extras\LeftBackground.bmp
AppContact=theroadtodelphi@gmail.com
DisableProgramGroupPage=false
AppID=WmiDelphiCodeCreator
SetupIconFile=Images\Icon.ico
DefaultGroupName=WmiDelphiCodeCreator
;MinVersion=
[Run]
Filename: {app}\WDCC.exe; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
[Languages]
Name: english; MessagesFile: compiler:Default.isl
;Name: basque; MessagesFile: compiler:Languages\Basque.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
;Name: slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Code]
// Import the LoadVCLStyle function from VclStylesInno.DLL
procedure LoadVCLStyle(VClStyleFile: String); external 'LoadVCLStyleW@files:VclStylesInno.dll stdcall';
// Import the UnLoadVCLStyles function from VclStylesInno.DLL
procedure UnLoadVCLStyles; external 'UnLoadVCLStyles@files:VclStylesInno.dll stdcall';

function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin

  Result := 0;
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;

procedure BitmapImageOnClick(Sender: TObject);
var
  ErrorCode : Integer;
begin
  ShellExec('open', 'https://code.google.com/p/wmi-delphi-code-creator/', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

procedure CreateWizardPages;
var
  Page: TWizardPage;
  BitmapImage: TBitmapImage;
  BitmapFileName: String;
begin
  BitmapFileName := ExpandConstant('{tmp}\background.bmp');
  ExtractTemporaryFile(ExtractFileName(BitmapFileName));

  { TBitmapImage }
  Page := CreateCustomPage(wpInstalling, 'Contributions',
  'If you want show your appreciation for this project. Go to the code google page, login with you google account and star the project.');

  BitmapImage := TBitmapImage.Create(Page);
  BitmapImage.AutoSize := True;
  BitmapImage.Left := 0;
  BitmapImage.Top  := 0;
  BitmapImage.Bitmap.LoadFromFile(BitmapFileName);
  BitmapImage.Cursor := crHand;
  BitmapImage.OnClick := @BitmapImageOnClick;
  BitmapImage.Parent := Page.Surface;
  BitmapImage.Align:=alCLient;
  BitmapImage.Stretch:=True;
end;

procedure InitializeWizard();
begin
  //CreateWizardPages;
end;

function InitializeSetup(): Boolean;
begin
	ExtractTemporaryFile('glow.vsf');
	LoadVCLStyle(ExpandConstant('{tmp}\glow.vsf'));
	Result := True;
end;

procedure DeinitializeSetup();
begin
	UnLoadVCLStyles;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;

[Dirs]
Name: "{app}\Themes"
Name: "{app}\Cache"
Name: "{app}\Extras"
Name: "{app}\Lazarus"
Name: "{app}\Oxygene"
Name: "{app}\Oxygene\MonoDevelop"
Name: "{app}\Oxygene\MonoDevelop\Properties"
Name: "{app}\Oxygene\VS2008"
Name: "{app}\Oxygene\VS2008\Properties"
Name: "{app}\Oxygene\VS2010"
Name: "{app}\Oxygene\VS2010\Properties"
Name: "{app}\Delphi"
Name: "{app}\Microsoft_C++"
Name: "{app}\Microsoft_C++\VS2008"
Name: "{app}\Microsoft_C++\VS2010"
Name: "{app}\Styles"
Name: "{app}\Microsoft_C++\VS11"
Name: "{app}\Microsoft_C++\VS14"
Name: "{app}\CSharp"
Name: "{app}\CSharp\VS14"
Name: "{app}\CSharp\VS14\Properties"
Name: "{app}\CSharp\VS11"
Name: "{app}\CSharp\VS11\Properties"
Name: "{app}\CSharp\VS2008"
Name: "{app}\CSharp\VS2010"
Name: "{app}\AStyle"
Name: "{app}\AStyle\bin"
Name: "{app}\AStyle\doc"
Name: "{app}\Templates"
Name: "{app}\Textures"

[Icons]
Name: {group}\Wmi Delphi Code Creator; Filename: {app}\WDCC.exe; WorkingDir: {app}
Name: {userdesktop}\Wmi Delphi Code Creator; Filename: {app}\WDCC.exe; WorkingDir: {app}
