; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Files]
;Source: C:\Program Files\SAP\SAP Business One\AddOnInstallAPI.dll; Flags: dontcopy
Source: C:\Program Files\Codejock Software\ISSkin\ISSkin.dll; DestDir: {app}; Flags: dontcopy
Source: C:\Program Files\Codejock Software\ISSkin\Styles\Office2007.cjstyles; DestDir: {tmp}; Flags: dontcopy
Source: WmiDelphiCodeCreator.exe; DestDir: {app}
[Setup]
UsePreviousLanguage=no
AppName=WmiDelphiCodeCreator
AppPublisher=Rodrigo Ruz V.
AppVerName=Wmi Delphi Code Creator - 1.0.0.1
AppPublisherURL=http://theroadtodelphi.wordpress.com
AppSupportURL=hhttp://theroadtodelphi.wordpress.com
AppUpdatesURL=http://www.visuald.cl
DefaultDirName={pf}\WmiDelphiCodeCreator
OutputBaseFileName=Setup
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
;WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardImageFile=C:\Program Files\Codejock Software\ISSkin\Styles\Office2007Gray.bmp
AppContact=soporte@visuald.cl
SetupIconFile=C:\Delphi\-iconos\Settings and System Utilities\YaST.ico
UninstallDisplayIcon={app}\WmiDelphiCodeCreator.exe
DisableProgramGroupPage=true

[Icons]
;Name: {group}\WmiDelphiCodeCreator; Filename: {app}\WmiDelphiCodeCreator.exe; IconIndex: 0; Flags: useapppaths
Name: {userdesktop}\Wmi Delphi Code Creator; Filename: {app}\WmiDelphiCodeCreator.exe; IconIndex: 0; Languages: 
[Run]
Filename: {app}\WmiDelphiCodeCreator.exe; Description: Run Application; Flags: nowait postinstall skipifsilent runascurrentuser
[Code]

//Skin support
procedure LoadSkin(lpszPath: String; lpszIniFileName: String); external 'LoadSkin@files:isskin.dll stdcall';
procedure UnloadSkin(); external 'UnloadSkin@files:isskin.dll stdcall';
function  ShowWindow(hWnd: Integer; uType: Integer): Integer; external 'ShowWindow@user32.dll stdcall';

function GetSetupName(dummy: String): string;
begin
   result := 'Setup';
end;


function InitializeSetup(): Boolean;
begin
   ExtractTemporaryFile('Office2007.cjstyles');
   LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalBlack.ini');
   Result:=True;
end;

procedure DeinitializeSetup();
begin
	ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
	UnloadSkin();
end;
